{
  "name": "bff_poc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js --inspect=0.0.0.0:5050"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-private-methods": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "apollo-datasource-rest": "^0.6.6",
    "apollo-server": "^2.9.7",
    "apollo-server-express": "^2.9.7",
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "dataloader": "^1.4.0",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "graphql": "^14.5.8",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.8",
    "node-fetch": "^2.6.0",
    "ramda": "^0.26.1"
  }
}